{
    "manifest_version": 2,
  
    "name": "adBlock",
    "description": "Blocks unwanted ads ",
    "version": "1.0",
    "icons": {
      "128": "icon128.png",
      "48": "icon48.png",
      "16": "icon16.png"
    },
  
    "background": {
      "scripts": ["background.js"]
    },
  
    "permissions": [  
            "webRequest",      
            "webRequestBlocking",
            "<all_urls>"
          ]
  }
